# Social-Login

./: .gitignore  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/social/social/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/social/: Conts.java  MainActivity.java  SocialApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/social/social/: ExampleUnitTest.java
social-fb/: build.gradle
social-fb/src/androidTest/java/com/social/fb/: ExampleInstrumentationTest.java
social-fb/src/main/: AndroidManifest.xml
social-fb/src/main/java/com/social/fb/: FaceBookHelper.java  FacebookLoginListener.java
social-fb/src/main/java/com/social/fb/downloader/: ImageDownloaderTask.java  ImageException.java
social-fb/src/main/java/com/social/fb/models/: User.java
social-fb/src/main/java/com/social/fb/utils/: Utils.java
social-fb/src/main/res/values/: strings.xml
social-fb/src/test/java/com/social/fb/: ExampleUnitTest.java
social-google/: build.gradle
social-google/src/androidTest/java/com/social/google/: ExampleInstrumentationTest.java
social-google/src/main/: AndroidManifest.xml
social-google/src/main/java/com/social/google/: GoogleLoginHelper.java  GoogleLoginListener.java
social-google/src/main/java/com/social/google/downloader/: ImageDownloaderTask.java  ImageException.java
social-google/src/main/res/values/: strings.xml
social-google/src/test/java/com/social/google/: ExampleUnitTest.java
(+1 files in other folders)
