apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'social-fb'

  publishedGroupId = 'com.social.fb'
  libraryName = 'Social Fb'
  artifact = 'social-fb'

  libraryDescription = 'Facebook Login'

  siteUrl = 'https://github.com/Kishanjvaghela/Social-Login'
  gitUrl = 'https://github.com/Kishanjvaghela/Social-Login.git'

  libraryVersion = '0.3'

  developerId = 'kishanvaghela'
  developerName = 'Kishan Vaghela'
  developerEmail = 'kishan.j.vaghela@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "0.2"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.facebook.android:facebook-android-sdk:4.5.0'
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support:support-annotations:24.2.1'
}
apply from: '../install.gradle'
apply from: '../bintray.gradle'